<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cycle & Hammer</title>
  <style>
    html,
    body {
      margin: 0;
      min-height: 100vh;
      background-color: #c8c39b;
    }
    .center-center {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .logo {
      max-width: 100%;
      width: 700px;
    }
    .logo--dark {
        display: none;
    }
    @media (prefers-color-scheme: dark) {
      html,
      body {
        background-color: #202227;
      }
      .logo--light {
        display: none;
      }
      .logo--dark {
        display: block;
      }
    }
  </style>
</head>
<body>
  <div class='center-center'>
    <img class='logo logo--light' src="/cycle-hammer.svg" />
    <img class='logo logo--dark' src="/cycle-hammer-dark.svg" />
  </div>
</body>
</html>
